<html>

<head>
    <title>Medi~Cure | Procurement</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="SiteAssets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="SiteAssets/css/vendors/line-awesome.min.css" />
    <link rel="stylesheet" href="SiteAssets/css/pages/layout.css" />
    <link rel="icon" href="../SiteAssets/images/covid-19.ico" />
    <link rel="stylesheet" href="SiteAssets/css/pages/procurement.css" />
    <link rel="stylesheet" href="SiteAssets/css/external css/font.css">
    <link rel="stylesheet" href="SiteAssets/css/navbar resposive/procurement-responsive.css" />

    <script src="SiteAssets/js/vendors/jquery.min.js"></script>
    <script src="SiteAssets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="SiteAssets/js/global.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img
                    src="SiteAssets/images/hospital-website.svg" /><span>Medi~Cure</span></a>
            <div class="navbar-collapse">

                <div class="d-none d-lg-block">
                    <form class="d-flex" role="search">
                        <input class="form-control ms-4 me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Search</button>
                    </form>
                </div>

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li>
                    <li class="nav-item dropdown dropleft">
                        <a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="las la-bell" style="position: relative;"></i>
                            <span class="translate-middle badge rounded-pill bg-danger"
                                style="color: white; position: absolute; top: 1; left: 25;">
                                99+
                            </span>

                        </a>

                    </li>
                    <li class="nav-item">
                        <div class="nav-link"><span class="vertical-divider"></span></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle" src="SiteAssets/images/admin.png" />
                            <span class="d font-weight-light">UR Mughal</span>
                        </a>
                        <div class="dropdown">
                            <div class="dropdown-menu shadow-lg profile-dropdown-menu"
                                aria-labelledby="profile-dropdown">
                                <a class="dropdown-item" href="index.html">
                                    <img src="SiteAssets/images/logout.jpg" class="rounded-circle mr-2"
                                        style="width: 35px; height: 35px;" alt=""> Logout
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="side-nav">
            <ul class="list-group list-group-flush">
                <a class="list-group-item" href="dashboard.html" data-toggle="tooltip" data-placement="bottom"
                    title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span>
                </a>
                <a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom"
                    title="Patients"><i class="las la-user-injured la-lw"></i><span>patients</span>
                </a>
                <a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom"
                    title="Specialists"><i class="las la-clinic-medical la-lw"></i><span>specialists</span>
                </a>
                <a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom"
                    title="Procurement"><i class="las la-shopping-cart la-lw"></i><span>procurement</span>
                </a>
                <hr class="divider" />
                <a class="list-group-item" href="crud.html" data-toggle="tooltip" data-placement="bottom"
                    title="Notifications"><i class="las la-sms la-lw"></i><span>jQuery CRUD</span>
                </a>
            </ul>
        </div>
        <div class="main-content">
            <div class="container-fluid">
                <div class="section title-section">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="page-title"></h5>
                        </div>
                        <div class="col-md-6"><button class="btn btn-dark-red-f-gr"><i
                                    class="las la-plus-circle"></i>create a request</button></div>
                    </div>
                </div>
                <div class="section filters-section">
                    <div class="row">
                        <div class="col-lg-8 col-md-6"><button class="btn btn-dark-red-o mr-2"><i
                                    class="las la-filter"></i>filter</button><button class="btn btn-dark-red-o"><i
                                    class="las la-sort"></i>sort</button></div>
                        <div class="col-lg-4 col-md-6">
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text"><i
                                            class="las la-search"></i></span></div><input class="form-control"
                                    placeholder="search by title, owner, or vendor" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section content-section">
                    <table class="table table-hover table-responsive-lg">
                        <thead>
                            <tr>
                                <th>inquiries</th>
                                <th>items</th>
                                <th>date created</th>
                                <th>created by</th>
                                <th>status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>hospital stretchers</p><small class="text-muted">POR/2901/21</small>
                                </td>
                                <td>200</td>
                                <td>11 apr 2020</td>
                                <td>Usama</td>
                                <td><label class="label-orange label-md">ongoing</label></td>
                                <td><button class="btn"><i class="las la-ellipsis-h"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>defibrillators</p><small class="text-muted">POR/2901/22</small>
                                </td>
                                <td>120</td>
                                <td>13 apr 2020</td>
                                <td>Hamza</td>
                                <td><label class="label-blue label-md">pending</label></td>
                                <td><button class="btn"><i class="las la-ellipsis-h"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>anaesthesia machines</p><small class="text-muted">POR/2901/23</small>
                                </td>
                                <td>20</td>
                                <td>13 apr 2020</td>
                                <td>Hammad</td>
                                <td><label class="label-blue label-md">pending</label></td>
                                <td><button class="btn"><i class="las la-ellipsis-h"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>patient monitors</p><small class="text-muted">POR/2901/24</small>
                                </td>
                                <td>20</td>
                                <td>13 apr 2020</td>
                                <td>Habib</td>
                                <td><label class="label-green label-md">outgoing</label></td>
                                <td><button class="btn"><i class="las la-ellipsis-h"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>sterilizers</p><small class="text-muted">POR/2901/25</small>
                                </td>
                                <td>23</td>
                                <td>13 apr 2020</td>
                                <td>Aqib</td>
                                <td><label class="label-green label-md">outgoing</label></td>
                                <td><button class="btn"><i class="las la-ellipsis-h"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>surgical tables</p><small class="text-muted">POR/2901/26</small>
                                </td>
                                <td>230</td>
                                <td>13 apr 2020</td>
                                <td>Salman</td>
                                <td><label class="label-green label-md">outgoing</label></td>
                                <td><button class="btn"><i class="las la-ellipsis-h"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>surgical lights</p><small class="text-muted">POR/2901/27</small>
                                </td>
                                <td>102</td>
                                <td>13 apr 2020</td>
                                <td>Umar</td>
                                <td><label class="label-green label-md">outgoing</label></td>
                                <td><button class="btn"><i class="las la-ellipsis-h"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </main>
</body>

</html>